# springboot-mplus

./: pom.xml
src/main/java/com/jiangzhu/: SpringbootMplusApplication.java
src/main/java/com/jiangzhu/config/: MybatisPlusConfig.java
src/main/java/com/jiangzhu/controller/: EbookEntryController.java
src/main/java/com/jiangzhu/entity/: EbookCategory.java  EbookEntry.java
src/main/java/com/jiangzhu/mapper/: EbookCategoryMapper.java  EbookEntryMapper.java
src/main/java/com/jiangzhu/service/: EbookCategoryService.java  EbookEntryService.java
src/main/java/com/jiangzhu/service/impl/: EbookCategoryServiceImpl.java  EbookEntryServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: EbookCategoryMapper.xml  EbookEntryMapper.xml
src/main/resources/templates/: index.html  insert.html  update.html
src/test/java/com/jiangzhu/: Code.java  SpringbootMplusApplicationTests.java
